.projects-container {
    text-align: center;
    padding: 100px;
    background-color: black;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h2 {
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 10px;
    color: white;
}

p {
    font-size: 1.2rem;
    color: #555;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
    max-width: 250px;
    min-width: 250px;
    max-height: 170px;
    min-height: 170px;
    display: flex;
    flex-direction: column;
}

.project-card a {
    text-decoration: underline;
    color: black;
    font-weight: normal;
    transition: color 0.3s;
    margin-top: auto;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card h3 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.project-card p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 15px;
}

.project-card a {
    text-decoration: underline;
    color: black;
    font-weight: normal;
    transition: color 0.3s;
}

.project-card a:hover {
    color: #6E5191;
}

.dot {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: width 0.3s ease, height 0.3s ease, padding 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    font-size: 0.75rem;
    font-weight: bold;
}

.dot span {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.green {
    background-color: #7BB662;
}

.yellow {
    background-color: #fde883;
}

.red {
    background-color: #D61F1F;
}

.dot:hover {
    width: 100px;
    height: 15px;
    padding: 5px;
    border-radius: 25px
}

.dot.green:hover span {
    transition-delay: 0.3s;
    opacity: 1;
    color: white;
    content: "completed";
}

.dot.yellow:hover span {
    transition-delay: 0.3s;
    opacity: 1;
    color: black;
    content: "in progress";
}

.dot.red:hover span {
    transition-delay: 0.3s;
    opacity: 1;
    color: white;
    content: "stopped";
}

.date {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9rem;
    color: #666;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 10px;
    display: inline-block;
}

@media (max-width: 768px) {
    .projects-container {
        padding: 50px 20px;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 25px;
    }

    .project-card {
        max-width: 80%;
        min-width: 80%;
        min-height: auto;
        padding: 20px;
        position: relative;
    }

    .project-card h3 {
        font-size: 1.3rem;
    }

    .project-card p {
        font-size: 0.9rem;
    }

    .dot {
        width: 10px;
        height: 10px;
    }

    .dot:hover {
        width: 80px;
        height: 12px;
        padding: 3px;
    }

    .date {
        position: absolute;
        top: 33px;
        right: 10px;
        font-size: 0.9rem;
        color: #666;
        background: rgba(255, 255, 255, 0.7);
        padding: 5px 10px;
        border-radius: 10px;
        display: inline-block;
    }
}
